spring.jpa.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11406640
spring.jpa.datasource.username=sql11406632
spring.jpa.datasource.password=FsKJiRty1h